n = 13 
2 4     6     8 10 12 
  i+2  i+2
i = 2
while (i<=n) 
 {
   sum = sum + i; 
   i= i + 2;
 }



n=13 
1 3 5 7 9 11 13 
i=1

-> avem nevoie de un i -> capatul inferior al intervalului -> adica cel mai mic numar
-> am nevoie de un n-> capatul superior al intervalului -> adica cel mai mare numar 
-> am nevoie de o variabila care stocheaza rezultatul -> sum = 0, prod = 1
-> am nevoie de o structura repetitiva 
	while(i<=n) 
		{
                1. calculeaza 
		    2. am grija sa modific i-ul
            }
-> am nevoie sa afisez rezultatul 





Input: n = 15
Output: ["1","2","Fizz","4","Buzz","Fizz","7","8","Fizz","Buzz","11","Fizz","13","14","FizzBuzz"]

i%3 == 0  Fizz
i%5 == 0 Buzz 
i%3 == 0 && i%5 == 0 FizzBuzz



n = 9; 0 1 1 2 3 5 8 

Fib 

var n ;
var n1 = 0;
var n2 = 1;
var next = 0;

while((n1+n2) <= n) 
 {
   next = n1 + n2;   
   n1 = n2;          
   n2 = next;        
 }

Step1: n1 = 0; n2=1; next=0; 
Step: (n1+n2) < = 9
      (0+1) <=9 DA 
       next = n1+n2= 0+ 1=1; 
       n1= n2 = 1; 
       n2 = next = 1; 
Step 3: (n1+n2) <= 9
         (1+1) <= 9 DA 
         next = n1 + n2 = 1 + 1= 2; 
         n1 = n2 = 1; 
         n2 = next = 2; 
Step 4: (n1+ n2) <= 9 
         (1+2)<=9 DA 
         next = n1 + n2 = 1+2 =3; 
         n1 = n2 = 2; 
         n2 = next = 3; 
Step 5: (2+3) < = 9 DA 
         next = 2+3 = 5; 
         n1 = n2 = 3;
         n2 = next = 5; 
Step 6: (3+5) <=9 DA
         next= 3+5; 
         n1 = n2 = 5; 
         n2 = next = 8;
Step 7: ( 5+8) <= 9 NUUUU
