Arrays - siruri 

prices = [120, 130, 100, 1000, 500, 20];
           0    1    2     3    4   5 
-> lungimea sirului 6
-> prices[0] = 120 
   prices[4] = 500


names = [ 'Alexandra' , 'Iulian', 'Maria', "Marian', 'Mihaela', 'Bogdan']
-> lungimea sirului  6
-> names[3] = 'Marian';
   names[5] = 'Bogdan';


n=3 
i=0
while (i < n) 
  { 

   }

  while(i<n) 
      {
        var elementCitit = prompt("a[i]=");
        a[i] = elementCitit;
        i = i+1;
      }


Step 1: i=0; n=3; 
Step 2: while(i<n) 
        while(0<3) True 
        elem = 'Samsung S23';
        a[0] = elem = 'Samsung S23';
        i = i+ 1 = 0 +1 =1; 
Step 3: while(i<n) 
        while(1<3) 
        elem = 'Consola PS 5'; 
        a[1] = elem = 'Consola PS 5';
        i = i+1 = 1+1 =2;
Step 4: while(i<n) 
        while(2<3) True 
        elem = 'CAsti Samsung';
        a[2] = elem = 'CAsti Samsung';
        i = i + 1 = 2+1 = 3; 
Step 5: while(i<n) 
        while(3<3) False



prices = [200, 3000, 100, 50, 30000, 1220, 100000, 5000];
          0      1                                  7

prices[6] = 100000;

-> introduceti n -> lungimea sirului 
-> introduceti elementele din sir -> 


max = a[0];
  a[1] > a[0] 
   3000 >200 - > max = a[1];
  a[2] > a[1] False
  a[3]> a[1] False 
  a[4] > a[1] True -> max = a[4] = 30000; 
  a[5]> a[4] False 
  a[6] > a[4] True -> max = a[6]=100000;
  a[7] > a[6] False  

min = a[0]; 
  a[1] < min -> min = a[1];
  a[2] < min




n = 3 prices= [450, 12, 1];
                0    1  2


   for(i=0; i< n; i++) {
        for(j=0; j<n; j++) {
            if(prices[j]>prices[j+1]) 
            {
                var temp = prices[j];
                prices[j] = prices[j+1];
                prices[j+1] = temp;
            }
        }
    }

Step 1: i = 0; 0<3 True
        j=0; 0<3 True
        if(prices[0] > prices[0+1]) True 
           450 > 12 
             temp = prices[0] = 450;
             prices[0]=prices[1]=12; 
             prices[1] = 450;      prices=[12, 450, 1];
         j = j+1 =1;
Step 2: prices[1] > prices[2]
         450>1 
            temp= prices[1] = 450; 
            prices[1] = 1; 
            prices[2] = 450;    prices=[12,1,450];
             j = j+1 =1+1 =2
Step 3: 2<3 True 
         prices[2]>prices[3] False 
          i = i + 1 = 1;
Step 4; 1<3 True 
        j = 0 0<3 
        prices[0]>prices[1] 
        12>1 True 
        temp = prices[0]=12;
        prices[0]=prices[1] = 1; 
        prices[1] = 12;    prices=[1,12,450]
        j =j + 1
        

















